<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Template Relatório</title>
    <style type="text/css">
        .page {
            width: 29cm;
            height: 40cm;
            margin: 1cm auto;
            border: 2px  solid;
            position: relative;
        }
        .block-left-border {
            width: 50%;
            height: 5cm;
            border-right: 2px solid;
            border-bottom: 2px solid;
            border-top: 0;
            border-left: 0;
            float:left
        }
        .block-right-border {
            width: 49.8%;
            height: 5cm;
            border-right: 0;
            border-bottom: 2px solid;
            border-top: 0;
            border-left: 0;
            float:right;
        }
        .block-left-no-border {
            width: 50%;
            height: 5cm;
            float:left
        }
        .block-right-no-border {
            width: 50%;
            height: 5cm;
            float:right;
        }
        .block-bottom {
            width: 100%;
            height: 5cm;
 			border-right: 0;
            border-bottom: 0;
            border-top: 2px solid;
            border-left: 0;
            position: absolute;
			bottom: 0px;
        }
        .text-block-col-6 {
            width: 60%; 
            height: 100%;
            float:right;
            display: table;
        }
        .text-block-full {
            width: 100%; 
            height: 100%;
            display: table;

        }
        .text-row-30{
            width: auto; 
            height: 30cm;
        }
        .text-row-20{
            width: auto; 
            height: 20cm;
        }
        .text-row-8 {
            width: auto; 
            height: 5cm;
        }
        .text-title-body {
            width: auto; 
            height: 2cm;
        }
        .block-img-left {
            width: 40%; 
            height: 100%;
            float:left;
        }
        .img-block {
            max-width: 100%;
            max-height: 100%;
            display : block;
            margin : auto;
        }
        .text-block-cell {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }
        .left {
            text-align: left !important;
        }
        .padding-left{
            padding-left: 100px;
        }
        .padding-right{
            padding-right: 100px;
        }
        p.normal-text {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }
        p.title-text {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;
            font-weight: bold;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="text-row-8">
            <div class="block-left-border">
                <div class="block-img-left">
                  <img class="img-block" src="Logo_TV_2015.png">
                </div>
            	<div class="text-block-col-6">
                    <div class="text-block-cell"> 
                        <p class="normal-text"><b>Nome Paciente:</b> Maria da aparecida
                        </p>
                    </div>
                </div>
            </div>
            <div class="block-right-border">
            	<div class="text-block-full">
                    <div class="text-block-cell">
                        <p  class="normal-text"><b>Nome M&eacute;dico:</b> Maria da aparecida
                        </p>
            	   </div>
                </div>
            </div>
        </div>
        <div class="text-title-body">
            <div class="text-block-full">
                <div class="text-block-cell"> 
                    <p class="title-text">Relat&oacute;rio de Endoscopia
                    </p>
                </div>
            </div>
        </div>
        <div class="text-row-8">
            <div class="block-left-no-border">
                <div class="text-block-full">
                    <div class="text-block-cell left padding-left">
                        <p  class="normal-text"><b>NIC:</b> ARP252560</p>
                        <p  class="normal-text"><b>Nome:</b> Lucia saraiva pessoa pinheiro</p>
                        <p  class="normal-text"><b>Sexo:</b> Feminino</p>
                   </div>
                </div>
            </div>
            <div class="block-right-no-border">
                <div class="text-block-full">
                    <div class="text-block-cell left padding-left">
                        <p  class="normal-text"><b>NIC:</b> ARP252560</p>
                        <p  class="normal-text"><b>Nome:</b> Lucia saraiva pessoa pinheiro</p>
                        <p  class="normal-text"><b>Sexo:</b> Feminino</p>
                   </div>
                </div>
            </div>
        </div>
        <div class="text-title-body">
            <div class="text-block-full">
                <div class="text-block-cell"> 
                    <p class="title-text">Coloscopia
                    </p>
                </div>
            </div>
        </div>
         <div class="text-row-10">
            <div class="text-block-full">
                <div class="text-block-cell padding-right padding-left"> 
                    <p class="normal-text">Benevenuto Daciolo Fonseca dos Santos (Florianópolis, 30 de março de 1976),[1] mais conhecido como Cabo Daciolo, é um bombeiro militar e político brasileiro filiado ao partido Patriota. Em 2014, foi eleito deputado federal pelo Rio de Janeiro. Expulso do PSOL em 2015,[2] foi filiado ao Avante e, atualmente, está filiado ao Patriota.[3]

                    É casado com Cristiane Daciolo e é pai de três filhos.[4]

                    Daciolo ganhou notoriedade em 2011, quando foi uma das lideranças da greve dos bombeiros no Rio de Janeiro. Na ocasião, os grevistas ocuparam o quartel-general da corporação e acamparam nas escadarias da Alerj. Daciolo chegou a ser preso por nove dias no presídio de Bangu I.[5]

                    Com 1.348.323 votos (1.26%), alcançou o sexto lugar na eleição presidencial de 2018.[6].
                    </p>
                </div>
            </div>
        </div>
        <div class="block-bottom">
			<div class="text-block-full">
                <div class="text-block-cell">
                    bananada bananadabananadabananada
                    bananada bananada bananada bananada
                     bananada bananada bananada bananada
                      bananada bananada bananada bananada
                       bananada bananada bananada bananada
                </div>
            </div>
        </div>
    </div>
</body>
</html>
